Shift I (A);Senin-Kamis;07:00-16:00;10:00-10:10;11:30-12:10
;;;14:30-14:40;11:30-12:10
Shift I (A);Jum'at;07:00-16:30;	14:30-14:40;11:30-13:00
Shift II (A);Senin-Kamis;16:00-01:00;-;18:00-18:30
;;;-;22:00-22:30
Shift II (A);Jum'at;16:30-01:30;-;18:00-18:30
;;;-;22:00-22:30
Shift I (B);Senin-Kamis;08:00-17:00;10:00-10:10;12:10-12:50
;;;14:30-14:40;12:10-12:50
Shift I (B);Jum'at;08:00-17:30;	14:30-14:40;11:30-13:00
Shift II (B);Senin-Kamis;17:00-02:00;-;18:00-18:30
;;;-;22:00-22:30
Shift II (B);Jum'at;17:30-02:30;-;18:00-18:30
;;;-;22:00-22:30