Shift I (A);Senin-Kamis;07:00-16:00;10:00-10:10;11:30-12:10
;;;14:30-14:40;11:30-12:10
Shift I (A);Jum'at;07:00-16:30;	14:30-14:40;11:30-12:10
Shift II (A);Senin-Jum'at;22:00-07:00;-;02:00-03:10
Shift I (B);Senin-Kamis;08:00-17:00;10:00-10:10;12:10-12:50
;;;14:30-14:40;12:10-12:50
Shift I (B);Jum'at;08:00-17:30;14:30-14:40;11:30-13:00
Shift II (B);Senin-Jum'at;23:00-08:00;-;03:00-04:00
Long Shift I;Senin-Kamis;08:00-20:00;10:00-10:10;12:10-12:50
;;;14:30-14:40;18:00-18:30
Long Shift I;Jum'at;08:00-20:00;14:30-14:40;11:30-13:00
;;;;18:00-18:30
Long Shift II;Senin-Kamis;20:00-08:00;-;00:00-01:30
Long Shift II;Senin-Kamis;20:00-08:00;-;06:00-06:30
Long Shift II;Jum'at;20:00-07:30;-;00:00-01:00
Long Shift II;Jum'at;20:00-07:30;-;06:00-06:30