Shift I;Senin-Kamis;08:00-17:00;10:00-10:10;12:10-12:50
;;;14:30-14:40;12:10-12:50
Shift I;Jum'at;08:00-17:30;14:30-14:40;11:30-13:00
Shift II (A);Senin-Kamis;17:00-02:00;-;18:00-18:30
;;;-;22:00-22:30
Shift II (A);Jum'at;17:30-02:30;-;18:00-18:30
;;;-;22:00-22:30
Shift II (B);Senin-Jum'at;23:00-08:00;-;03:00-04:30
Long Shift I;Senin-Kamis;08:00-20:00;10:00-10:10;12:10-12:50
;;;14:30-14:40;18:00-18:30
Long Shift I;Jum'at;08:00-20:00;14:30-14:40;11:30-13:00
;;;;18:00-18:30
Long Shift II;Senin-Jum'at;20:00-08:00;-;00:00-01:00
;;;-;06:00-06:30