Shift I;Senin-Kamis;07:30-15:30;10:00-10:10;12:10-12:50
;;;14:30-14:40;12:10-12:50
Shift I;Jum'at;07:30-16:00;14:30-14:40;11:30-13:00
Shift I;Sabtu;07:30-12:30;-;-
Shift II;Senin-Jum'at;15:30-23:30;-;18:00-19:00
Shift II;Sabtu;12:30-17:30;-;-
Shift III;Senin-Jum'at;23:30-07:30;-;03:00-04:00
Shift III;Sabtu;17:30-22:30;-;-
Long Shift I;Senin-Kamis;07:30-19:30;10:00-10:10;12:10-12:50
;;;14:30-14:40;18:00-18:30
Long Shift I;Jum'at;07:30-19:30;14:30-14:40;11:30-13:00
;;;;18:00-18:30
Long Shift II;Senin-Jum'at;19:30-07:30;-;00:00-01:00
;;;-;06:00-06:30